# booking

./: pom.xml
src/main/java/backend/development/booking/: BookingApplication.java
src/main/java/backend/development/booking/config/: MapperConfig.java
src/main/java/backend/development/booking/controller/: AccommodationController.java
src/main/java/backend/development/booking/dto/: AccommodationRequestDto.java  AccommodationResponseDto.java  AddressRequestDto.java  AddressResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  CustomerLoginRequestDto.java  CustomerLoginResponseDto.java  CustomerRegistrationRequestDto.java  CustomerRegistrationResponseDto.java
src/main/java/backend/development/booking/mapper/: AccommodationMapper.java  AddressMapper.java  BookingMapper.java  CustomerMapper.java
src/main/java/backend/development/booking/model/: Accommodation.java  Address.java  Booking.java  Customer.java  Role.java  User.java
src/main/java/backend/development/booking/repository/: AccommodationRepository.java  AddressRepository.java  BookingRepository.java  CustomerRepository.java
src/main/java/backend/development/booking/service/: AccommodationService.java
src/main/java/backend/development/booking/service/impl/: AccommodationServiceImpl.java
src/main/resources/: application.properties
src/test/java/backend/development/booking/: BookingApplicationTests.java
