spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api

Jwt.expiration=500000
Jwt.secret=jnfvjnfvnjijfnvkjnfvkjdfvknjlksjefosdmdlckmapsidjvldaosdvmskasndv
